<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>svg</string>
	</array>
	<key>foldingStartMarker</key>
    <string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
    <key>foldingStopMarker</key>
    <string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
    <key>keyEquivalent</key>
    <string>^~X</string>
	<key>name</key>
	<string>SVG</string>
	<key>firstLineMatch</key>
    <string>^&lt;\.svg </string>
	<key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>(&lt;\?)\s*([-_a-zA-Z0-9]+)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(\?&gt;)</string>
            <key>name</key>
            <string>meta.tag.preprocessor.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string> ([a-zA-Z-]+)</string>
                    <key>name</key>
                    <string>entity.other.attribute-name.svg</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#doublequotedString</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#singlequotedString</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;!)(DOCTYPE)\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.doctype.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>variable.documentroot.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>\s*(&gt;)</string>
            <key>name</key>
            <string>meta.tag.sgml.doctype.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#internalSubset</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>&lt;[!%]--</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>--%?&gt;</string>
            <key>name</key>
            <string>comment.block.svg</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\s[^&gt;]*)?&gt;&lt;/\2&gt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.namespace.svg</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.svg</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.separator.namespace.svg</string>
                </dict>
                <key>6</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.localname.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)(&lt;)(/)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.svg</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg meta.scope.between-tag-pair.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.namespace.svg</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.svg</string>
                </dict>
                <key>6</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.separator.namespace.svg</string>
                </dict>
                <key>7</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.localname.svg</string>
                </dict>
                <key>8</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.no-content.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tagStuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.namespace.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.svg</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.separator.namespace.svg</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.localname.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(/?&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tagStuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>#entity</string>
        </dict>
        <dict>
            <key>include</key>
            <string>#bare-ampersand</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>&lt;%@</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.section.embedded.begin.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>%&gt;</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.section.embedded.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>source.java-props.embedded.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>page|include|taglib</string>
                    <key>name</key>
                    <string>keyword.other.page-props.svg</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>&lt;%[!=]?(?!--)</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.section.embedded.begin.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?!--)%&gt;</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.section.embedded.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>source.java.embedded.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.java</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>&lt;!\[CDATA\[</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>]]&gt;</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.unquoted.cdata.svg</string>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>EntityDecl</key>
        <dict>
            <key>begin</key>
            <string>(&lt;!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.svg</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>keyword.entity.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.entity.svg</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>variable.entity.svg</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>keyword.entitytype.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#doublequotedString</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#singlequotedString</string>
                </dict>
            </array>
        </dict>
        <key>bare-ampersand</key>
        <dict>
            <key>match</key>
            <string>&amp;</string>
            <key>name</key>
            <string>invalid.illegal.bad-ampersand.svg</string>
        </dict>
        <key>doublequotedString</key>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#entity</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#bare-ampersand</string>
                </dict>
            </array>
        </dict>
        <key>entity</key>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.constant.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.constant.svg</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(&amp;)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
            <key>name</key>
            <string>constant.character.entity.svg</string>
        </dict>
        <key>internalSubset</key>
        <dict>
            <key>begin</key>
            <string>(\[)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.constant.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(\])</string>
            <key>name</key>
            <string>meta.internalsubset.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#EntityDecl</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#parameterEntity</string>
                </dict>
            </array>
        </dict>
        <key>parameterEntity</key>
        <dict>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.constant.svg</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.constant.svg</string>
                </dict>
            </dict>
            <key>match</key>
            <string>(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)</string>
            <key>name</key>
            <string>constant.character.parameter-entity.svg</string>
        </dict>
        <key>singlequotedString</key>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.svg</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.svg</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.svg</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#entity</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#bare-ampersand</string>
                </dict>
            </array>
        </dict>
        <key>tagStuff</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>entity.other.attribute-name.namespace.svg</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.other.attribute-name.svg</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.separator.namespace.svg</string>
                        </dict>
                        <key>4</key>
                        <dict>
                            <key>name</key>
                            <string>entity.other.attribute-name.localname.svg</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string> (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)=</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#doublequotedString</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#singlequotedString</string>
                </dict>
            </array>
        </dict>
    </dict>
	<key>scopeName</key>
	<string>text.svg</string>
	<key>uuid</key>
	<string>d09fe9b1-7afd-45a6-9078-6ecd303a4290</string>
</dict>
</plist>
