{
    "cmd": ["sass", "$file", "${file_path}/${file_base_name}.css", "--no-cache", "--style", "compact"],
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.sass",
    "encoding": "utf-8",
    "shell": true,

    "osx": {
        "cmd": ["sass $file ${file_path}/${file_base_name}.css"],
        "shell": true
    },

    "variants": [
        {
            "name": "Production",
            "shell": true,

            "osx": {
                "cmd": ["sass $file ${file_path}/${file_base_name}.css --cssnano"],
            }
        }
    ]
}
