%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html

# =======================
# 定义语法信息
# =======================
name: Sass-value
scope: source.sass
hidden: true

# =======================
# 定义变量
# =======================
variables:
  display: 'block|flex|box|list-item|run-in|compact|marker|inline(-block|-table)?|table(-row-group|-header-group|-footer-group|-row|-column-group|-column|-cell|-captio)?'
  flex: 'row(-reverse)?|column(-reverse)?|wrap(-reverse)?|stretch|flex-start|flex-end|space-between|space-around'
  size: 'border-box|padding-box|content-box|(min-|max-)?width|(min-|max-)height|device-width'
  position: 'static|absolute|relative|fixed|left|top|right|bottom|center|middle'
  align: 'start|end|baseline|stretch|reverse|horizontal|vertical|inline-axis|block-axis|justify|sub|super|text-top|text-bottom'
  border: 'thin|medium|thick|dotted|dashed|solid|double|groove|ridge|inset|outside|outset|stretch|round|fill|separate'
  background: 'scroll|repeat-x|repeat-y|no-repeat|repeat|cover|contain'
  font: 'italic|oblique|small-caps|bolder|bold|lighter|wider|narrower|(ultra-|extra-|semi-)?condensed|(semi-|extra-|ultra-)?expanded|antialiased|grayscale'
  text: 'ltr|rtl|underline|overline|line-through|blink|capitalize|uppercase|lowercase|pre|nowrap|pre-wrap|pre-line|first|last|allow-end|force-end|adjacent|inter-word|inter-ideograph|inter-cluster|distribute|kashida|clip|ellipsis|unrestricted|suppress|break-all|keep-all|break-word'
  list: 'disc|circle|square|decimal(-leading-zero)?|lower-roman|upper-roman|lower-alpha|upper-alpha|lower-greek|lower-latin|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana(-iroha)?|katakana(-iroha)?'
  column: 'balance|all|automatic'
  overflow: 'visible|no-display|no-content|scrollbar|panner|move|marquee|collapse'
  cursor: 'default|crosshair|pointer|move|e-resize|ne-resize|nw-resize|n-resize|se-resize|sw-resize|s-resize|w-resize|text|wait|help'
  animation: 'linear|ease-out|ease-in-out|ease-in|ease|infinite|alternate|paused|running|forwards|backwards|both'
  tansition: 'flat|preserve-3d'
  interface: 'icon|window|button|menu|field'
  common: 'none|auto|hidden|inherit|normal|always|avoid|hide|show'
  value: '{{display}}|{{size}}|{{position}}|{{align}}|{{border}}|{{background}}|{{font}}|{{text}}|{{list}}|{{column}}|{{overflow}}|{{cursor}}|{{animation}}|{{tansition}}|{{interface}}|{{flex}}|{{common}}'

# =======================
# 定义语法内容
# =======================
contexts:

  # =======================
  # 定义语法规则
  # =======================
  main:
    - match: '\b{{value}}(?=[\s\),;])'
      scope: support.constant.property-value.sass
    - match: '(?<=\s)(!default|!important|!global)\b'
      scope: keyword.control.property-value.sass
